Author: Andreas Beckmann <anbe@debian.org>
Description: fix building with -Werror=implicit-function-declaration

--- a/Makefile
+++ b/Makefile
@@ -5,6 +5,7 @@ CC=gcc
 CCRELEASE=$(CC) -O2
 CCDEBUG=$(CC) -g
 CFLAGS+=$(INC) -DVERSION='"$(VERSION)"'
+CFLAGS+=-DLDAP_DEPRECATED
 LIBS=-lldap -llber
 LD=$(CC)
 LDFLAGS+=
--- a/ldap2dns.c
+++ b/ldap2dns.c
@@ -12,6 +12,8 @@
 #include <string.h>
 #include <assert.h>
 #include <unistd.h>
+#include <time.h>
+#include <sys/stat.h>
 
 #define UPDATE_INTERVALL 59
 #define LDAP_CONF "/etc/ldap/ldap.conf"
